<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="utf-8" />
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

<style>
    html,
    body {
    position: relative;
    height: 100%;
    }

    body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
    }

    swiper-container {
    width: 100%;
    height: 100%;
    }

    swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
</style>
</head>

<body>

    <swiper-container class="mySwiper" navigation="true" pagination="true" keyboard="true" mousewheel="true"
    css-mode="true">
    <swiper-slide><img src="49488d312d7b6507ea74e63d434c52c6.jpg" alt="dessin">Slide 1</swiper-slide>
    <swiper-slide><img src="téléchargement (1).jpg" alt="dessin"></swiper-slide>
    <swiper-slide><img src="téléchargement (2).jpg" alt="dessin"></swiper-slide>
    <swiper-slide><img src="téléchargement.jpg" alt="dessin"></swiper-slide>
    </swiper-container>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>